StoreApplication/Views/CartView.xaml

<UserControl x:Class="StoreApplication.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApplication.Views"
             mc:Ignorable="d" 
             >

    <StackPanel Orientation="Vertical">

           
        <StackPanel Orientation="Horizontal">
            <Button Content="Remove From Cart" Command="{Binding Path=RemoveFromCartCommand}"/>

            <DataGrid  ItemsSource="{Binding Path=Cart.CartProducts}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedProductCart}" DockPanel.Dock="Top" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Path=Name}" MinWidth="200"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" MinWidth="100"/>
                </DataGrid.Columns>


            </DataGrid>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="SubTotal: " HorizontalAlignment="Center"/>

                    <TextBlock MinWidth="20" Text="{Binding Path=Cart.SubTotal}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Total: " HorizontalAlignment="Center"/>
                    <TextBlock MinWidth="20" Text="{Binding Path=Cart.Total}"/>
                </StackPanel>
                <Button Content="Pay" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        
    </StackPanel>
</UserControl>
