StoreApplication/Views/LoginView.xaml

<UserControl x:Class="StoreApplication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Username: " HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="100"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password   " HorizontalContentAlignment="Right"/>
            <PasswordBox Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <DockPanel HorizontalAlignment="Right">
        <Button Name="SignUp" Content="Sign Up" MinHeight="30" MaxWidth="50"/>
        <Separator MinWidth="20"/>
        <Button Name="LogIn" Content="Log In" MinHeight="30" MaxWidth="50"/>
        <Separator MinWidth="20"/>
        </DockPanel>
        
    </StackPanel>
    
</UserControl>
