StoreApplication/Views/ShopView.xaml

<UserControl x:Class="StoreApplication.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApplication.Views"
             mc:Ignorable="d" 
        >
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="MinHeight" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <local:StoreView x:Name="storeView" x:FieldModifier="private" Visibility="Visible"/>
        <Separator/>
        <Separator/>
        <Border Background="#F5ECCD" CornerRadius="10" BorderThickness="2" MaxWidth="170" MinHeight="15">

            <StackPanel  Orientation="Horizontal">

                <Label Content="Quantity"/>
                <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=cart.Quantity}" MinWidth="20" MaxHeight="20" MaxWidth="30"/>

                <Separator/>
                <Button Content="Add To Cart" Background="#5762D5" Click="AddToCart_Click"/>
            </StackPanel>
        </Border>

        <local:CartView x:Name="cartView" x:FieldModifier="private" Visibility="Visible" />


    </StackPanel>
</UserControl>
