StoreApplication/Views/StoreView.xaml

<UserControl x:Class="StoreApplication.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="MinHeight" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Store View"/>
        <StackPanel >

            <DockPanel>
                
            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding Path=Products}" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" SelectedItem="{Binding Path=SelectedProduct}" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    


                </DataGrid>
            </StackPanel>
                <Button Content="Display" Command="{Binding Path=DisplayCommand}"/>
                <StackPanel Orientation="Vertical">
                    
                <Grid Name="SelectedItemGrid" Visibility="Collapsed">
                    
                    
                    <Image Source="{Binding Path=SelectedProductImgPath}" MaxHeight="200" MaxWidth="200" Margin="5"/>
                    <Label Content="{Binding Path=SelectedProductName}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=SelectedProductDescription}"/>
                </Grid>
                
                </StackPanel>
            </DockPanel>       
        </StackPanel>
    </StackPanel>
</UserControl>
