StoreApplication/Views/StoreView.xaml

<UserControl x:Class="StoreApplication.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApplication.Views"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="MinHeight" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="center"/>
        </Style>

     
        
    </UserControl.Resources>
    <StackPanel >
        <Separator/>
        <StackPanel >

            <DockPanel >

                <Border DockPanel.Dock="Bottom" Background="#F5ECCD" CornerRadius="10" BorderThickness="2" MaxWidth="170" MinHeight="15">

                    <StackPanel MaxWidth="300" Orientation="Horizontal">

                        <Label Content="Quantity"/>
                        <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=QuantityStr}" MinWidth="20" MaxHeight="20" MaxWidth="30"/>

                        <Separator/>
                        <Button Content="Add To Cart" Background="#5762D5" Command="{Binding Path=AddToCartCommand}"/>
                    </StackPanel>
                </Border>



                <Separator/>
                <Border CornerRadius="8" BorderBrush="GreenYellow" BorderThickness="2">

                    <StackPanel Background="AliceBlue"  Name="SelectedProductDisplay">
                        <TextBlock Text=" Product view " HorizontalAlignment="Center" FontSize="25"/>
                        <Separator/>
                        <Line   X1="10"   X2="140"  Stroke="Red"  StrokeThickness="4" />
                        <Separator/>
                        <Image Source="{Binding Path=SelectedProduct.ImgPath}" MaxHeight="100" MaxWidth="100" Margin="5"/>
                        <Label Content="{Binding Path=SelectedProduct.Name}" FontSize="18" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=SelectedProduct.Price}" FontSize="18" Foreground="Black" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=SelectedProduct.Discount}" FontSize="18" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=SelectedProduct.Description}"  FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Border>
                <Separator Width="80"/>

                <StackPanel Orientation="Horizontal"  >
                    <Separator />
                    <DataGrid  Background="#8DAA9D"  ItemsSource="{Binding Path=Cart.Products}" Height="300" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" SelectedItem="{Binding Path=SelectedProduct}" >
                        <DataGrid.Columns  >
                           
                            <DataGridTextColumn MinWidth="100" Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="100" Header="Price" Binding="{Binding Path=Price}" IsReadOnly="True"/>
                        </DataGrid.Columns>



                    </DataGrid>
                    <Separator/>
                </StackPanel>


            </DockPanel>

        </StackPanel>
        <Separator/>
    </StackPanel>
</UserControl>
